#Project properties
#Sun Oct 17 00:11:30 PDT 2010
project.organization=com.twitter
project.name=json
sbt.version=0.7.4
project.version=1.1.9-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
