#Project properties
#Thu Oct 28 13:35:14 PDT 2010
project.organization=com.twitter
project.name=json
sbt.version=0.7.4
project.version=2.1.6-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.7.7
project.initialize=false
